%Vt = [0,0,0;2,0,0;0,2,0;2,2,0];
%Vs = [0,1,0;1,0,0;2,1,0;1,2,0];
sourcezero = zeros(size(Vi,1),1);
sourcematrix = [Vi, sourcezero];
targetzero = zeros(size(Vp,1),1);
targetmatrix = [Vp, targetzero];
ptClouds = pointCloud(sourcematrix);
ptCloudt = pointCloud(targetmatrix);

% figure
% sz = 25;
% scatter(ptClouds.Location(:,1),ptClouds.Location(:,2),sz,'filled');hold on;
% scatter(ptCloudt.Location(:,1),ptCloudt.Location(:,2),sz,'filled');hold off;
% 
figure
pcshowpair(ptClouds,ptCloudt,'MarkerSize',50)
xlabel('X')
ylabel('Y')
zlabel('Z')
title('Point clouds before registration')
legend({'Moving point cloud','Fixed point cloud'},'TextColor','w')
legend('Location','southoutside')


% tformicp = pcregistericp(ptClouds,ptCloudt)
% movingRegicp = pctransform(ptClouds,tformicp);
%tform = pcregistercpd(movingRegicp,ptCloudt);
tform = pcregistercpd(ptClouds,ptCloudt);
movingReg = pctransform(ptClouds,tform);
%movingReg = pctransform(movingRegicp,tform);
ptCloudtarray = ptCloudt.Location;
movingRegarray = movingReg.Location;
% will sort to the nearest points movinReg to point cloud target
parfor i = 1:size(movingRegarray,1)
tempsort = repmat(movingRegarray(i,:),size(ptCloudtarray,1))
tempx = (tempsort(:,1) - ptCloudtarray(:,1)).^2;
tempy = (tempsort(:,2) - ptCloudtarray(:,2)).^2;
temp = sqrt(tempx+tempy);
[minval(i), minindex(i)] = min(temp);
[correspondingpoint(i,1) ,correspondingpoint(i,2)]= ptCloudt(minindex(i),1);
 = ptCloudt(minindex(i),2);
end
% figure
% sz = 25;
% scatter(ptCloudt.Location(:,1),ptCloudt.Location(:,2),sz,'filled');hold on;
% scatter(movingReg.Location(:,1),movingReg.Location(:,2),sz,'filled')
% 
figure
pcshowpair(movingReg,ptCloudt,'MarkerSize',50)
xlabel('X')
ylabel('Y')
zlabel('Z')
title('Point clouds after registration')
legend({'Moving point cloud','Fixed point cloud'},'TextColor','w')
legend('Location','southoutside')

